#Splash screen properties
#Sun Apr 11 06:08:37 IDT 2021
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x59d611
resourcePackPath=resources
logoOffset=0
fontTexture=textures/font/ascii.png
